================================================================================
AVERAGE F1-SCORES
================================================================================
Model                     SumMe                                                    TVSum                    
--------------------------------------------------------------------------------
DSNsup                    39.2% [S0:45.0%, S1:41.4%, S2:44.4%, S3:28.7%, S4:36.4%] 52.3% [S0:52.0%, S1:54.5%, S2:51.4%, S3:53.4%, S4:50.1%]
D-DSN-nolambda            39.2% [S0:49.2%, S1:44.1%, S2:41.7%, S3:29.8%, S4:31.0%] 54.0% [S0:54.7%, S1:55.0%, S2:54.6%, S3:53.3%, S4:52.4%]
D-DSN                     39.5% [S0:50.2%, S1:44.4%, S2:39.7%, S3:29.6%, S4:33.8%] 55.7% [S0:57.1%, S1:57.9%, S2:55.7%, S3:54.3%, S4:53.7%]
R-DSN                     38.8% [S0:44.7%, S1:41.3%, S2:39.4%, S3:35.8%, S4:33.0%] 56.6% [S0:57.5%, S1:60.6%, S2:56.1%, S3:54.4%, S4:54.4%]
DR-DSN                    39.9% [S0:51.2%, S1:41.3%, S2:42.7%, S3:31.3%, S4:32.9%] 56.6% [S0:58.1%, S1:58.0%, S2:56.8%, S3:55.4%, S4:54.9%]
DR-DSNsup                 41.9% [S0:51.3%, S1:46.4%, S2:43.5%, S3:32.6%, S4:35.5%] 56.7% [S0:56.9%, S1:58.0%, S2:56.5%, S3:56.5%, S4:55.6%]
